<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/write3"
    android:background="#FFFFFF"
    tools:context=".ui.write.WriteFragment">

    <TextView
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="Publish"
        android:clickable="true"
        android:textAppearance="@style/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="top"
        android:text="Previous"
        android:textAppearance="@style/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_layo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="50dp"
        android:gravity="top"
        android:text="Title"
        android:textAppearance="@style/choose_layo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/write_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:scrollbars="vertical"
        android:layout_marginRight="50dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textAppearance="@style/start_writi"
        android:lineHeight="14sp"
        android:hint="Start writing here..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_layo"
        app:layout_constraintVertical_bias="0.024" />


</androidx.constraintlayout.widget.ConstraintLayout>

