<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bpublish"
    android:background="@color/white"
    tools:context=".ui.write.Before_Publish_Fragment">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:layout_marginTop="24dp"/>

</FrameLayout>